spring.application.name=justai

confirmation.string=9931515b
access.token=vk1.a.r96nO6xm5s_KyTu7iOnWKEvrB02d3HA2CA1I5fFi-YGjiTSskreBMpd13VbFF66-28L2EeV9Pz2gSvcbd9v3fY6jCl1TvRlNnECYJDETkZWmR7RdqG4HJ4vy2O0ymtfYUzdNAld7Z7dRchMQ2cEwiSMcquLKNzTcHIdnzEqdA9_PQDTD5qfO4wGQsnK6OdFUakgOUMFPONYVw-BhNTnpzQ
api.url=https://api.vk.com/method/messages.send
api.version=5.199
